# projetto-backend-1

./: docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
auth-service/: Dockerfile  pom.xml
auth-service/resources/: innlab-jwt.jks
book-service/: Dockerfile  pom.xml
book-service/resources/: bootstrap.yml
car-service/: Dockerfile  pom.xml
car-service/resources/: bootstrap.yml
car-service/src/main/kotlin/kz/innlab/carservice/: CarServiceApplication.kt
car-service/src/main/kotlin/kz/innlab/carservice/general/controller/: CarBodyController.kt  CarController.kt  CarFixBoxController.kt  CarFixController.kt  CarWashBoxController.kt  CarWashPriceController.kt  CarWashWorkerController.kt  FixOrderController.kt  OrderController.kt  PaymentController.kt  WashingCenterController.kt
car-service/src/main/kotlin/kz/innlab/carservice/general/dto/: OrderStatus.kt  OrderStatusEnum.kt  Status.kt
car-service/src/main/kotlin/kz/innlab/carservice/general/model/: CarBody.kt  CarFix.kt  CarFixBox.kt  CarWashBox.kt  CarWashPrice.kt  CarWashTime.kt  CarWashWorker.kt  Cars.kt  FixOrder.kt  Order.kt  Payment.kt  UserWashingCenter.kt  UserWashingCenterReview.kt  WashingCenter.kt
car-service/src/main/kotlin/kz/innlab/carservice/general/repository/: CarBodyRepository.kt  CarFixBoxRepository.kt  CarFixRepository.kt  CarRepository.kt  CarWashBoxRepository.kt  CarWashPriceRepository.kt  CarWashTimeRepository.kt  CarWashWorkerRepository.kt  FixOrderRepository.kt  OrderRepository.kt  PaymentRepository.kt  UserWashingCenterRepository.kt  UserWashingCenterReviewRepository.kt  WashingCenterRepository.kt
car-service/src/main/kotlin/kz/innlab/carservice/general/service/: CarBodyService.kt  CarBodyServiceImpl.kt  CarFixBoxService.kt  CarFixBoxServiceImpl.kt  CarFixService.kt  CarFixServiceImpl.kt  CarService.kt  CarServiceImpl.kt  CarWashBoxService.kt  CarWashBoxServiceImpl.kt  CarWashPriceService.kt  CarWashPriceServiceImpl.kt  CarWashWorkerService.kt  CarWashWorkerServiceImpl.kt  FixOrderService.kt  FixOrderServiceImpl.kt  OrderService.kt  OrderServiceImpl.kt  PaymentService.kt  PaymentServiceImpl.kt  WashingCenterService.kt  WashingCenterServiceImpl.kt
car-service/src/main/kotlin/kz/innlab/carservice/system/client/: FileServiceClient.kt  UserServiceClient.kt
car-service/src/main/kotlin/kz/innlab/carservice/system/config/: AsyncConfiguration.kt  JpaConfig.kt  ResourceServerConfig.kt
car-service/src/main/kotlin/kz/innlab/carservice/system/config/custom/: MethodSecurityConfig.kt  OAuth2MethodSecurityExpressionHandler.kt
car-service/src/main/kotlin/kz/innlab/carservice/system/dto/: EventLogs.kt  PermissionDTO.kt
car-service/src/main/kotlin/kz/innlab/carservice/system/exceptionHandler/: ErrorResponse.kt  GlobalExceptionHandler.kt  NoSuchElementFoundException.kt
car-service/src/main/kotlin/kz/innlab/carservice/system/model/: Auditable.kt
car-service/src/main/kotlin/kz/innlab/carservice/system/service/: AuditorAwareImpl.kt  PermissionService.kt  Util.kt
car-service/src/main/kotlin/kz/innlab/mainservice/general/controller/: CarBodyController.kt  CarController.kt  CarWashWorkerController.kt  FixOrderController.kt  PaymentController.kt  WashingCenterController.kt
car-service/src/main/kotlin/kz/innlab/mainservice/general/dto/: OrderStatusEnum.kt
car-service/src/main/kotlin/kz/innlab/mainservice/general/model/: CarBody.kt  CarFix.kt  CarFixBox.kt  CarWashWorker.kt  FixOrder.kt  Order.kt  UserWashingCenterReview.kt
car-service/src/main/kotlin/kz/innlab/mainservice/general/repository/: CarBodyRepository.kt  CarFixBoxRepository.kt  CarFixRepository.kt  CarWashPriceRepository.kt  CarWashWorkerRepository.kt  OrderRepository.kt  WashingCenterRepository.kt
car-service/src/main/kotlin/kz/innlab/mainservice/general/service/: CarBodyService.kt  CarFixService.kt  CarServiceImpl.kt  CarWashBoxService.kt  CarWashPriceService.kt  CarWashPriceServiceImpl.kt  CarWashWorkerService.kt  FixOrderServiceImpl.kt  WashingCenterService.kt  WashingCenterServiceImpl.kt
car-service/src/main/kotlin/kz/innlab/mainservice/system/client/: FileServiceClient.kt  UserServiceClient.kt
car-service/src/main/kotlin/kz/innlab/mainservice/system/config/custom/: MethodSecurityConfig.kt
car-service/src/main/kotlin/kz/innlab/mainservice/system/dto/: EventLogs.kt
car-service/src/main/kotlin/kz/innlab/mainservice/system/exceptionHandler/: GlobalExceptionHandler.kt  NoSuchElementFoundException.kt
car-service/src/main/kotlin/kz/innlab/mainservice/system/model/: Auditable.kt
car-service/src/main/kotlin/kz/innlab/mainservice/system/service/: PermissionService.kt  Util.kt
car-service/src/main/resources/: bootstrap.yml
car-service/src/test/kotlin/kz/innlab/carservice/: CarServiceApplicationTests.kt
config/: Dockerfile  pom.xml
config/resources/: application.yml  bootstrap.yml
discovery/: Dockerfile  pom.xml
discovery/resources/: bootstrap.yml
discovery/src/main/resources/: bootstrap.yml
file-service/: Dockerfile  pom.xml
file-service/resources/: bootstrap.yml
gateway/: Dockerfile  pom.xml
mail-service/: Dockerfile  pom.xml
mail-service/resources/: bootstrap.yml
mail-service/src/main/kotlin/kz/innlab/mailservice/: MailServiceApplication.kt
mail-service/src/main/kotlin/kz/innlab/mailservice/client/: MailServiceClient.kt
mail-service/src/main/kotlin/kz/innlab/mailservice/config/: KafkaConsumerConfig.kt  MailConfig.kt  WebSecurityConfig.kt
mail-service/src/main/kotlin/kz/innlab/mailservice/controller/: SmtpController.kt
mail-service/src/main/kotlin/kz/innlab/mailservice/dto/: Status.kt
mail-service/src/main/kotlin/kz/innlab/mailservice/model/: MailMessage.kt  SmtpConfig.kt
mail-service/src/main/kotlin/kz/innlab/mailservice/service/: KafkaService.kt  SmtpService.kt
mail-service/src/main/resources/: bootstrap.yml
mail-service/src/test/kotlin/kz/innlab/mailservice/: MailServiceApplicationTests.kt
main-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
user-service/resources/: bootstrap.yml
user-service/resources/templates/: reset-password.css  (+2 more)
(+297 files in other folders)
